<!DOCTYPE html>
<html lang='en'>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>即時聊天室</title>
  <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="fragment.js"></script>
  <link rel="stylesheet" href="style.css">
  </head>

<body>
  姓名：<input id="name"><br/>
  聊天內容：<input id="content"><br/>
  <button id="btn" >送出資料</button>
  <div id="show"></div>
</body>
</html>
